group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.0
mssqlDriverVersion=12.8.1.jre11
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0
