group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
mssqlDriverVersion=10.2.0.jre17
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
