group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
mssqlDriverVersion=9.4.0.jre11
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.7.0
